---

- name: "[USER] - Add group"
  group:
    name: '{{ ethercalc_group }}'
    state: present

- name: "[USER] - Add User ethercalc"
  user:
    name: '{{ ethercalc_username }}'
    shell: /bin/bash
    group: '{{ ethercalc_group }}'

- name: "[USER] - Change ownership to ethercalc user"
  file:
    path: '{{ ethercalc_app_dir }}'
    owner: '{{ ethercalc_username }}'
    group: '{{ ethercalc_group }}'
    state: directory
    recurse: yes
